# drift-net

./: AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: pull-request.yml  release.yml
docs/: ARCHITECTURE.md  USAGE.md
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  repo.slnx
src/Drift/: Drift.csproj  README.md
src/Drift.Abstractions/: Drift.Abstractions.csproj  Greeter.cs  README.md
src/Drift.Abstractions.Tests/: Drift.Abstractions.Tests.csproj  GreeterTests.cs
src/Drift.Abstractions.Tests/Messaging/: MessageContractTests.cs
src/Drift.Abstractions/Messaging/: IMessage.cs  IMessageMetadata.cs
src/Drift.Tests/: Drift.Tests.csproj
src/Drift.Tests/Messaging/: MessageContractTests.cs  MessagePackPayloadSerializer.cs  MessageQueueContractTests.cs  TestClock.cs
src/Drift/Messaging/: IMessage.cs  IMessageBuilder.cs  IMessageLease.cs  IMessageMetadata.cs  IMessagePayloadSerializer.cs  IMessageQueue.cs  InMemoryMessageQueue.cs  MessageBuilder.cs  MessageLeaseLostException.cs  MessagePayloadSerializationException.cs  MessagePutOptions.cs  MessageQueueException.cs  MessageQueueStorageException.cs  MessageUpdate.cs  OrderedConcurrentDictionary.cs  SortedConcurrentDictionary.cs  TagValidation.cs
