<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- C# 12 is the language version shipped with .NET 8 — pin it (overriding the
         repo-wide LangVersion=latest) so this published net8.0 library can't pick up
         a newer language feature that depends on net9+ runtime/BCL types. -->
    <LangVersion>12</LangVersion>
    <AssemblyName>WindyCliffs.Drift.Abstractions</AssemblyName>
    <RootNamespace>WindyCliffs.Drift</RootNamespace>
    <Description>Core abstractions for message processing and work scheduling.</Description>
  </PropertyGroup>

  <!-- Publishable NuGet package. Shared metadata/quality come from Directory.Build.props. -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>WindyCliffs.Drift.Abstractions</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageTags>messaging;message-processing;scheduling;work-scheduling;abstractions</PackageTags>
    <!-- README is library-project-relative, so it lives in the csproj, not Directory.Build.props. -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
